[gd_scene load_steps=2 format=3 uid="uid://cs1efwrudqw43"]

[ext_resource type="PackedScene" uid="uid://vpc20csdkcpj" path="res://world_environment.tscn" id="1_kod5g"]

[node name="Map" type="Node3D"]
__meta__ = {
"_edit_lock_": true
}

[node name="GlobalLighting" type="Node3D" parent="."]

[node name="WorldEnvironment" parent="GlobalLighting" instance=ExtResource( "1_kod5g" )]

[node name="Sun" type="DirectionalLight3D" parent="GlobalLighting"]
transform = Transform3D(-0.700287, -0.0467758, 0.712328, -2.68181e-08, 0.997851, 0.065525, -0.713862, 0.0458862, -0.698782, 6.3883, 4.27124, -0.877337)
light_energy = 2.0
light_indirect_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
current = true
