[gd_scene load_steps=3 format=3 uid="uid://dog0it0g03qmu"]

[ext_resource type="Script" path="res://scenes/splash_screen.gd" id="1_red7o"]
[ext_resource type="Texture2D" uid="uid://c4a5uewileqnk" path="res://scenes/ggj22_logo.jpg" id="1_ymq15"]

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_red7o" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "1_ymq15" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hide" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
